path variable:  /
path variable:  /.cache
path variable:  /.cache/appstream
/bin
path variable:  /boot
/boot/System.map-5.10.0-16-686-pae
/boot/System.map-5.10.0-17-686-pae
/boot/System.map-5.10.0-18-686-pae
/boot/System.map-5.10.0-19-686-pae
/boot/config-5.10.0-16-686-pae
/boot/config-5.10.0-17-686-pae
/boot/config-5.10.0-18-686-pae
/boot/config-5.10.0-19-686-pae
path variable:  /boot/grub
path variable:  /boot/grub/fonts
/boot/grub/fonts/unicode.pf2
/boot/grub/grub.cfg
/boot/grub/grubenv
path variable:  /boot/grub/i386-pc
/boot/grub/i386-pc/915resolution.mod
/boot/grub/i386-pc/acpi.mod
/boot/grub/i386-pc/adler32.mod
/boot/grub/i386-pc/affs.mod
/boot/grub/i386-pc/afs.mod
/boot/grub/i386-pc/afsplitter.mod
/boot/grub/i386-pc/ahci.mod
/boot/grub/i386-pc/all_video.mod
/boot/grub/i386-pc/aout.mod
/boot/grub/i386-pc/archelp.mod
/boot/grub/i386-pc/at_keyboard.mod
/boot/grub/i386-pc/ata.mod
/boot/grub/i386-pc/backtrace.mod
/boot/grub/i386-pc/bfs.mod
/boot/grub/i386-pc/biosdisk.mod
/boot/grub/i386-pc/bitmap.mod
/boot/grub/i386-pc/bitmap_scale.mod
/boot/grub/i386-pc/blocklist.mod
/boot/grub/i386-pc/boot.img
/boot/grub/i386-pc/boot.mod
/boot/grub/i386-pc/bsd.mod
/boot/grub/i386-pc/bswap_test.mod
/boot/grub/i386-pc/btrfs.mod
/boot/grub/i386-pc/bufio.mod
/boot/grub/i386-pc/cat.mod
/boot/grub/i386-pc/cbfs.mod
/boot/grub/i386-pc/cbls.mod
/boot/grub/i386-pc/cbmemc.mod
/boot/grub/i386-pc/cbtable.mod
/boot/grub/i386-pc/cbtime.mod
/boot/grub/i386-pc/chain.mod
/boot/grub/i386-pc/cmdline_cat_test.mod
/boot/grub/i386-pc/cmosdump.mod
/boot/grub/i386-pc/cmostest.mod
/boot/grub/i386-pc/cmp.mod
/boot/grub/i386-pc/cmp_test.mod
/boot/grub/i386-pc/command.lst
/boot/grub/i386-pc/configfile.mod
/boot/grub/i386-pc/core.img
/boot/grub/i386-pc/cpio.mod
/boot/grub/i386-pc/cpio_be.mod
/boot/grub/i386-pc/cpuid.mod
/boot/grub/i386-pc/crc64.mod
/boot/grub/i386-pc/crypto.lst
/boot/grub/i386-pc/crypto.mod
/boot/grub/i386-pc/cryptodisk.mod
/boot/grub/i386-pc/cs5536.mod
/boot/grub/i386-pc/ctz_test.mod
/boot/grub/i386-pc/date.mod
/boot/grub/i386-pc/datehook.mod
/boot/grub/i386-pc/datetime.mod
/boot/grub/i386-pc/disk.mod
/boot/grub/i386-pc/diskfilter.mod
/boot/grub/i386-pc/div.mod
/boot/grub/i386-pc/div_test.mod
/boot/grub/i386-pc/dm_nv.mod
/boot/grub/i386-pc/drivemap.mod
/boot/grub/i386-pc/echo.mod
/boot/grub/i386-pc/efiemu.mod
/boot/grub/i386-pc/efiemu32.o
/boot/grub/i386-pc/efiemu64.o
/boot/grub/i386-pc/ehci.mod
/boot/grub/i386-pc/elf.mod
/boot/grub/i386-pc/eval.mod
/boot/grub/i386-pc/exfat.mod
/boot/grub/i386-pc/exfctest.mod
/boot/grub/i386-pc/ext2.mod
/boot/grub/i386-pc/extcmd.mod
/boot/grub/i386-pc/f2fs.mod
/boot/grub/i386-pc/fat.mod
/boot/grub/i386-pc/file.mod
/boot/grub/i386-pc/font.mod
/boot/grub/i386-pc/freedos.mod
/boot/grub/i386-pc/fs.lst
/boot/grub/i386-pc/fshelp.mod
/boot/grub/i386-pc/functional_test.mod
/boot/grub/i386-pc/gcry_arcfour.mod
/boot/grub/i386-pc/gcry_blowfish.mod
/boot/grub/i386-pc/gcry_camellia.mod
/boot/grub/i386-pc/gcry_cast5.mod
/boot/grub/i386-pc/gcry_crc.mod
/boot/grub/i386-pc/gcry_des.mod
/boot/grub/i386-pc/gcry_dsa.mod
/boot/grub/i386-pc/gcry_idea.mod
/boot/grub/i386-pc/gcry_md4.mod
/boot/grub/i386-pc/gcry_md5.mod
/boot/grub/i386-pc/gcry_rfc2268.mod
/boot/grub/i386-pc/gcry_rijndael.mod
/boot/grub/i386-pc/gcry_rmd160.mod
/boot/grub/i386-pc/gcry_rsa.mod
/boot/grub/i386-pc/gcry_seed.mod
/boot/grub/i386-pc/gcry_serpent.mod
/boot/grub/i386-pc/gcry_sha1.mod
/boot/grub/i386-pc/gcry_sha256.mod
/boot/grub/i386-pc/gcry_sha512.mod
/boot/grub/i386-pc/gcry_tiger.mod
/boot/grub/i386-pc/gcry_twofish.mod
/boot/grub/i386-pc/gcry_whirlpool.mod
/boot/grub/i386-pc/gdb.mod
/boot/grub/i386-pc/geli.mod
/boot/grub/i386-pc/gettext.mod
/boot/grub/i386-pc/gfxmenu.mod
/boot/grub/i386-pc/gfxterm.mod
/boot/grub/i386-pc/gfxterm_background.mod
/boot/grub/i386-pc/gfxterm_menu.mod
/boot/grub/i386-pc/gptsync.mod
/boot/grub/i386-pc/gzio.mod
/boot/grub/i386-pc/halt.mod
/boot/grub/i386-pc/hashsum.mod
/boot/grub/i386-pc/hdparm.mod
/boot/grub/i386-pc/hello.mod
/boot/grub/i386-pc/help.mod
/boot/grub/i386-pc/hexdump.mod
/boot/grub/i386-pc/hfs.mod
/boot/grub/i386-pc/hfsplus.mod
/boot/grub/i386-pc/hfspluscomp.mod
/boot/grub/i386-pc/http.mod
/boot/grub/i386-pc/hwmatch.mod
/boot/grub/i386-pc/iorw.mod
/boot/grub/i386-pc/iso9660.mod
/boot/grub/i386-pc/jfs.mod
/boot/grub/i386-pc/jpeg.mod
/boot/grub/i386-pc/json.mod
/boot/grub/i386-pc/keylayouts.mod
/boot/grub/i386-pc/keystatus.mod
/boot/grub/i386-pc/ldm.mod
/boot/grub/i386-pc/legacy_password_test.mod
/boot/grub/i386-pc/legacycfg.mod
/boot/grub/i386-pc/linux.mod
/boot/grub/i386-pc/linux16.mod
/boot/grub/i386-pc/loadenv.mod
/boot/grub/i386-pc/loopback.mod
/boot/grub/i386-pc/ls.mod
/boot/grub/i386-pc/lsacpi.mod
/boot/grub/i386-pc/lsapm.mod
/boot/grub/i386-pc/lsmmap.mod
/boot/grub/i386-pc/lspci.mod
/boot/grub/i386-pc/luks.mod
/boot/grub/i386-pc/luks2.mod
/boot/grub/i386-pc/lvm.mod
/boot/grub/i386-pc/lzopio.mod
/boot/grub/i386-pc/macbless.mod
/boot/grub/i386-pc/macho.mod
/boot/grub/i386-pc/mda_text.mod
/boot/grub/i386-pc/mdraid09.mod
/boot/grub/i386-pc/mdraid09_be.mod
/boot/grub/i386-pc/mdraid1x.mod
/boot/grub/i386-pc/memdisk.mod
/boot/grub/i386-pc/memrw.mod
/boot/grub/i386-pc/minicmd.mod
/boot/grub/i386-pc/minix.mod
/boot/grub/i386-pc/minix2.mod
/boot/grub/i386-pc/minix2_be.mod
/boot/grub/i386-pc/minix3.mod
/boot/grub/i386-pc/minix3_be.mod
/boot/grub/i386-pc/minix_be.mod
/boot/grub/i386-pc/mmap.mod
/boot/grub/i386-pc/moddep.lst
/boot/grub/i386-pc/modinfo.sh
/boot/grub/i386-pc/morse.mod
/boot/grub/i386-pc/mpi.mod
/boot/grub/i386-pc/msdospart.mod
/boot/grub/i386-pc/mul_test.mod
/boot/grub/i386-pc/multiboot.mod
/boot/grub/i386-pc/multiboot2.mod
/boot/grub/i386-pc/nativedisk.mod
/boot/grub/i386-pc/net.mod
/boot/grub/i386-pc/newc.mod
/boot/grub/i386-pc/nilfs2.mod
/boot/grub/i386-pc/normal.mod
/boot/grub/i386-pc/ntfs.mod
/boot/grub/i386-pc/ntfscomp.mod
/boot/grub/i386-pc/ntldr.mod
/boot/grub/i386-pc/odc.mod
/boot/grub/i386-pc/offsetio.mod
/boot/grub/i386-pc/ohci.mod
/boot/grub/i386-pc/part_acorn.mod
/boot/grub/i386-pc/part_amiga.mod
/boot/grub/i386-pc/part_apple.mod
/boot/grub/i386-pc/part_bsd.mod
/boot/grub/i386-pc/part_dfly.mod
/boot/grub/i386-pc/part_dvh.mod
/boot/grub/i386-pc/part_gpt.mod
/boot/grub/i386-pc/part_msdos.mod
/boot/grub/i386-pc/part_plan.mod
/boot/grub/i386-pc/part_sun.mod
/boot/grub/i386-pc/part_sunpc.mod
/boot/grub/i386-pc/partmap.lst
/boot/grub/i386-pc/parttool.lst
/boot/grub/i386-pc/parttool.mod
/boot/grub/i386-pc/password.mod
/boot/grub/i386-pc/password_pbkdf2.mod
/boot/grub/i386-pc/pata.mod
/boot/grub/i386-pc/pbkdf2.mod
/boot/grub/i386-pc/pbkdf2_test.mod
/boot/grub/i386-pc/pci.mod
/boot/grub/i386-pc/pcidump.mod
/boot/grub/i386-pc/pgp.mod
/boot/grub/i386-pc/plan9.mod
/boot/grub/i386-pc/play.mod
/boot/grub/i386-pc/png.mod
/boot/grub/i386-pc/priority_queue.mod
/boot/grub/i386-pc/probe.mod
/boot/grub/i386-pc/procfs.mod
/boot/grub/i386-pc/progress.mod
/boot/grub/i386-pc/pxe.mod
/boot/grub/i386-pc/pxechain.mod
/boot/grub/i386-pc/raid5rec.mod
/boot/grub/i386-pc/raid6rec.mod
/boot/grub/i386-pc/random.mod
/boot/grub/i386-pc/rdmsr.mod
/boot/grub/i386-pc/read.mod
/boot/grub/i386-pc/reboot.mod
/boot/grub/i386-pc/regexp.mod
/boot/grub/i386-pc/reiserfs.mod
/boot/grub/i386-pc/relocator.mod
/boot/grub/i386-pc/romfs.mod
/boot/grub/i386-pc/scsi.mod
/boot/grub/i386-pc/search.mod
/boot/grub/i386-pc/search_fs_file.mod
/boot/grub/i386-pc/search_fs_uuid.mod
/boot/grub/i386-pc/search_label.mod
/boot/grub/i386-pc/sendkey.mod
/boot/grub/i386-pc/serial.mod
/boot/grub/i386-pc/setjmp.mod
/boot/grub/i386-pc/setjmp_test.mod
/boot/grub/i386-pc/setpci.mod
/boot/grub/i386-pc/sfs.mod
/boot/grub/i386-pc/shift_test.mod
/boot/grub/i386-pc/signature_test.mod
/boot/grub/i386-pc/sleep.mod
/boot/grub/i386-pc/sleep_test.mod
/boot/grub/i386-pc/smbios.mod
/boot/grub/i386-pc/spkmodem.mod
/boot/grub/i386-pc/squash4.mod
/boot/grub/i386-pc/strtoull_test.mod
/boot/grub/i386-pc/syslinuxcfg.mod
/boot/grub/i386-pc/tar.mod
/boot/grub/i386-pc/terminal.lst
/boot/grub/i386-pc/terminal.mod
/boot/grub/i386-pc/terminfo.mod
/boot/grub/i386-pc/test.mod
/boot/grub/i386-pc/test_blockarg.mod
/boot/grub/i386-pc/testload.mod
/boot/grub/i386-pc/testspeed.mod
/boot/grub/i386-pc/tftp.mod
/boot/grub/i386-pc/tga.mod
/boot/grub/i386-pc/time.mod
/boot/grub/i386-pc/tr.mod
/boot/grub/i386-pc/trig.mod
/boot/grub/i386-pc/true.mod
/boot/grub/i386-pc/truecrypt.mod
/boot/grub/i386-pc/udf.mod
/boot/grub/i386-pc/ufs1.mod
/boot/grub/i386-pc/ufs1_be.mod
/boot/grub/i386-pc/ufs2.mod
/boot/grub/i386-pc/uhci.mod
/boot/grub/i386-pc/usb.mod
/boot/grub/i386-pc/usb_keyboard.mod
/boot/grub/i386-pc/usbms.mod
/boot/grub/i386-pc/usbserial_common.mod
/boot/grub/i386-pc/usbserial_ftdi.mod
/boot/grub/i386-pc/usbserial_pl2303.mod
/boot/grub/i386-pc/usbserial_usbdebug.mod
/boot/grub/i386-pc/usbtest.mod
/boot/grub/i386-pc/vbe.mod
/boot/grub/i386-pc/verifiers.mod
/boot/grub/i386-pc/vga.mod
/boot/grub/i386-pc/vga_text.mod
/boot/grub/i386-pc/video.lst
/boot/grub/i386-pc/video.mod
/boot/grub/i386-pc/video_bochs.mod
/boot/grub/i386-pc/video_cirrus.mod
/boot/grub/i386-pc/video_colors.mod
/boot/grub/i386-pc/video_fb.mod
/boot/grub/i386-pc/videoinfo.mod
/boot/grub/i386-pc/videotest.mod
/boot/grub/i386-pc/videotest_checksum.mod
/boot/grub/i386-pc/wrmsr.mod
/boot/grub/i386-pc/xfs.mod
/boot/grub/i386-pc/xnu.mod
/boot/grub/i386-pc/xnu_uuid.mod
/boot/grub/i386-pc/xnu_uuid_test.mod
/boot/grub/i386-pc/xzio.mod
/boot/grub/i386-pc/zfs.mod
/boot/grub/i386-pc/zfscrypt.mod
/boot/grub/i386-pc/zfsinfo.mod
/boot/grub/i386-pc/zstd.mod
path variable:  /boot/grub/locale
/boot/grub/locale/ast.mo
/boot/grub/locale/ca.mo
/boot/grub/locale/da.mo
/boot/grub/locale/de.mo
/boot/grub/locale/de@hebrew.mo
/boot/grub/locale/de_CH.mo
/boot/grub/locale/en@arabic.mo
/boot/grub/locale/en@cyrillic.mo
/boot/grub/locale/en@greek.mo
/boot/grub/locale/en@hebrew.mo
/boot/grub/locale/en@piglatin.mo
/boot/grub/locale/en@quot.mo
/boot/grub/locale/eo.mo
/boot/grub/locale/es.mo
/boot/grub/locale/fi.mo
/boot/grub/locale/fr.mo
/boot/grub/locale/gl.mo
/boot/grub/locale/hr.mo
/boot/grub/locale/hu.mo
/boot/grub/locale/id.mo
/boot/grub/locale/it.mo
/boot/grub/locale/ja.mo
/boot/grub/locale/ko.mo
/boot/grub/locale/lg.mo
/boot/grub/locale/lt.mo
/boot/grub/locale/nb.mo
/boot/grub/locale/nl.mo
/boot/grub/locale/pa.mo
/boot/grub/locale/pl.mo
/boot/grub/locale/pt.mo
/boot/grub/locale/pt_BR.mo
/boot/grub/locale/ro.mo
/boot/grub/locale/ru.mo
/boot/grub/locale/sl.mo
/boot/grub/locale/sr.mo
/boot/grub/locale/sv.mo
/boot/grub/locale/tr.mo
/boot/grub/locale/uk.mo
/boot/grub/locale/vi.mo
/boot/grub/locale/zh_CN.mo
/boot/grub/locale/zh_TW.mo
/boot/grub/unicode.pf2
/boot/initrd.img-5.10.0-16-686-pae
/boot/initrd.img-5.10.0-17-686-pae
/boot/initrd.img-5.10.0-18-686-pae
/boot/initrd.img-5.10.0-19-686-pae
/boot/vmlinuz-5.10.0-16-686-pae
/boot/vmlinuz-5.10.0-17-686-pae
/boot/vmlinuz-5.10.0-18-686-pae
/boot/vmlinuz-5.10.0-19-686-pae
path variable:  /dev
/dev/autofs
path variable:  /dev/block
/dev/block/11:0
/dev/block/8:0
/dev/block/8:1
/dev/block/8:2
/dev/block/8:5
path variable:  /dev/bsg
/dev/bsg/0:0:0:0
/dev/bsg/4:0:0:0
/dev/btrfs-control
path variable:  /dev/bus
path variable:  /dev/bus/usb
path variable:  /dev/bus/usb/001
/dev/bus/usb/001/001
/dev/bus/usb/001/002
path variable:  /dev/bus/usb/002
/dev/bus/usb/002/001
/dev/bus/usb/002/002
/dev/bus/usb/002/003
path variable:  /dev/bus/usb/003
/dev/bus/usb/003/001
path variable:  /dev/bus/usb/004
/dev/bus/usb/004/001
/dev/cdrom
/dev/cdrw
path variable:  /dev/char
/dev/char/10:1
/dev/char/10:130
/dev/char/10:183
/dev/char/10:228
/dev/char/10:229
/dev/char/10:231
/dev/char/10:232
/dev/char/10:235
/dev/char/10:242
/dev/char/10:61
/dev/char/10:62
/dev/char/10:63
/dev/char/116:2
/dev/char/116:3
/dev/char/116:33
/dev/char/116:4
/dev/char/116:5
/dev/char/116:6
/dev/char/116:7
/dev/char/13:0
/dev/char/13:32
/dev/char/13:63
/dev/char/13:64
/dev/char/13:65
/dev/char/13:66
/dev/char/13:67
/dev/char/13:68
/dev/char/13:69
/dev/char/13:70
/dev/char/13:71
/dev/char/13:72
/dev/char/13:73
/dev/char/13:74
/dev/char/13:75
/dev/char/13:76
/dev/char/13:77
/dev/char/13:78
/dev/char/189:0
/dev/char/189:1
/dev/char/189:128
/dev/char/189:129
/dev/char/189:130
/dev/char/189:256
/dev/char/189:384
/dev/char/1:1
/dev/char/1:11
/dev/char/1:3
/dev/char/1:4
/dev/char/1:5
/dev/char/1:7
/dev/char/1:8
/dev/char/1:9
/dev/char/21:0
/dev/char/21:1
/dev/char/226:0
/dev/char/226:128
/dev/char/246:0
/dev/char/247:0
/dev/char/248:0
/dev/char/249:0
/dev/char/251:0
/dev/char/251:1
/dev/char/252:0
/dev/char/29:0
/dev/char/4:0
/dev/char/4:1
/dev/char/4:10
/dev/char/4:11
/dev/char/4:12
/dev/char/4:13
/dev/char/4:14
/dev/char/4:15
/dev/char/4:16
/dev/char/4:17
/dev/char/4:18
/dev/char/4:19
/dev/char/4:2
/dev/char/4:20
/dev/char/4:21
/dev/char/4:22
/dev/char/4:23
/dev/char/4:24
/dev/char/4:25
/dev/char/4:26
/dev/char/4:27
/dev/char/4:28
/dev/char/4:29
/dev/char/4:3
/dev/char/4:30
/dev/char/4:31
/dev/char/4:32
/dev/char/4:33
/dev/char/4:34
/dev/char/4:35
/dev/char/4:36
/dev/char/4:37
/dev/char/4:38
/dev/char/4:39
/dev/char/4:4
/dev/char/4:40
/dev/char/4:41
/dev/char/4:42
/dev/char/4:43
/dev/char/4:44
/dev/char/4:45
/dev/char/4:46
/dev/char/4:47
/dev/char/4:48
/dev/char/4:49
/dev/char/4:5
/dev/char/4:50
/dev/char/4:51
/dev/char/4:52
/dev/char/4:53
/dev/char/4:54
/dev/char/4:55
/dev/char/4:56
/dev/char/4:57
/dev/char/4:58
/dev/char/4:59
/dev/char/4:6
/dev/char/4:60
/dev/char/4:61
/dev/char/4:62
/dev/char/4:63
/dev/char/4:64
/dev/char/4:65
/dev/char/4:66
/dev/char/4:67
/dev/char/4:7
/dev/char/4:8
/dev/char/4:9
/dev/char/5:0
/dev/char/5:1
/dev/char/5:2
/dev/char/7:0
/dev/char/7:1
/dev/char/7:128
/dev/char/7:129
/dev/char/7:130
/dev/char/7:131
/dev/char/7:132
/dev/char/7:133
/dev/char/7:134
/dev/char/7:135
/dev/char/7:2
/dev/char/7:3
/dev/char/7:4
/dev/char/7:5
/dev/char/7:6
/dev/char/7:64
/dev/char/7:65
/dev/char/7:66
/dev/char/7:67
/dev/char/7:68
/dev/char/7:69
/dev/char/7:7
/dev/char/7:70
/dev/char/7:71
/dev/char/81:0
/dev/char/81:1
/dev/console
/dev/core
/dev/cpu_dma_latency
/dev/cuse
path variable:  /dev/disk
path variable:  /dev/disk/by-id
/dev/disk/by-id/ata-Hitachi_HTS543232A7A384_E2P3421L0SAJXM
/dev/disk/by-id/ata-Hitachi_HTS543232A7A384_E2P3421L0SAJXM-part1
/dev/disk/by-id/ata-Hitachi_HTS543232A7A384_E2P3421L0SAJXM-part2
/dev/disk/by-id/ata-Hitachi_HTS543232A7A384_E2P3421L0SAJXM-part5
/dev/disk/by-id/ata-hp_DVD-RAM_UJ8B1_SCC2210439
/dev/disk/by-id/wwn-0x5000cca706ca9c1f
/dev/disk/by-id/wwn-0x5000cca706ca9c1f-part1
/dev/disk/by-id/wwn-0x5000cca706ca9c1f-part2
/dev/disk/by-id/wwn-0x5000cca706ca9c1f-part5
path variable:  /dev/disk/by-partuuid
/dev/disk/by-partuuid/12e26372-01
/dev/disk/by-partuuid/12e26372-02
/dev/disk/by-partuuid/12e26372-05
path variable:  /dev/disk/by-path
/dev/disk/by-path/pci-0000:00:1f.2-ata-1
/dev/disk/by-path/pci-0000:00:1f.2-ata-1-part1
/dev/disk/by-path/pci-0000:00:1f.2-ata-1-part2
/dev/disk/by-path/pci-0000:00:1f.2-ata-1-part5
/dev/disk/by-path/pci-0000:00:1f.2-ata-1.0
/dev/disk/by-path/pci-0000:00:1f.2-ata-1.0-part1
/dev/disk/by-path/pci-0000:00:1f.2-ata-1.0-part2
/dev/disk/by-path/pci-0000:00:1f.2-ata-1.0-part5
/dev/disk/by-path/pci-0000:00:1f.2-ata-5
/dev/disk/by-path/pci-0000:00:1f.2-ata-5.0
path variable:  /dev/disk/by-uuid
/dev/disk/by-uuid/0c90360b-6bb6-479f-9cf6-382e813cbd67
/dev/disk/by-uuid/f26a75ae-046b-4e86-a2a5-82cf20ccd8ed
path variable:  /dev/dri
path variable:  /dev/dri/by-path
/dev/dri/by-path/pci-0000:00:02.0-card
/dev/dri/by-path/pci-0000:00:02.0-render
/dev/dri/card0
/dev/dri/renderD128
/dev/drm_dp_aux0
/dev/dvd
/dev/dvdrw
/dev/fb0
/dev/fd
/dev/freefall
/dev/full
/dev/fuse
/dev/hpet
path variable:  /dev/hugepages
path variable:  /dev/hugepages/libvirt
path variable:  /dev/hugepages/libvirt/qemu
/dev/hwrng
/dev/initctl
path variable:  /dev/input
path variable:  /dev/input/by-id
/dev/input/by-id/usb-HP_Webcam-50_HP_Webcam-50_HP_Webcam-50-event-if00
path variable:  /dev/input/by-path
/dev/input/by-path/pci-0000:00:1d.0-usb-0:1.5:1.0-event
/dev/input/by-path/platform-i8042-serio-0-event-kbd
/dev/input/by-path/platform-i8042-serio-1-event-mouse
/dev/input/by-path/platform-i8042-serio-1-mouse
/dev/input/by-path/platform-lis3lv02d-event
/dev/input/by-path/platform-pcspkr-event-spkr
/dev/input/event0
/dev/input/event1
/dev/input/event10
/dev/input/event11
/dev/input/event12
/dev/input/event13
/dev/input/event14
/dev/input/event2
/dev/input/event3
/dev/input/event4
/dev/input/event5
/dev/input/event6
/dev/input/event7
/dev/input/event8
/dev/input/event9
/dev/input/js0
/dev/input/mice
/dev/input/mouse0
/dev/kmsg
/dev/kvm
/dev/log
/dev/loop-control
path variable:  /dev/mapper
/dev/mapper/control
/dev/media0
/dev/mei0
/dev/mem
path variable:  /dev/mqueue
path variable:  /dev/net
/dev/net/tun
/dev/null
/dev/nvram
/dev/port
/dev/ppp
/dev/psaux
/dev/ptmx
path variable:  /dev/pts
/dev/pts/0
/dev/pts/1
/dev/pts/2
/dev/pts/3
/dev/pts/ptmx
/dev/random
/dev/rfkill
/dev/rtc
/dev/rtc0
/dev/sda
/dev/sda1
/dev/sda2
/dev/sda5
/dev/sg0
/dev/sg1
path variable:  /dev/shm
/dev/snapshot
path variable:  /dev/snd
path variable:  /dev/snd/by-path
/dev/snd/by-path/pci-0000:00:1b.0
/dev/snd/controlC0
/dev/snd/hwC0D0
/dev/snd/hwC0D3
/dev/snd/pcmC0D0c
/dev/snd/pcmC0D0p
/dev/snd/pcmC0D3p
/dev/snd/seq
/dev/snd/timer
/dev/sr0
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttyS0
/dev/ttyS1
/dev/ttyS2
/dev/ttyS3
/dev/uhid
/dev/uinput
/dev/urandom
path variable:  /dev/v4l
path variable:  /dev/v4l/by-id
/dev/v4l/by-id/usb-HP_Webcam-50_HP_Webcam-50_HP_Webcam-50-video-index0
/dev/v4l/by-id/usb-HP_Webcam-50_HP_Webcam-50_HP_Webcam-50-video-index1
path variable:  /dev/v4l/by-path
/dev/v4l/by-path/pci-0000:00:1d.0-usb-0:1.5:1.0-video-index0
/dev/v4l/by-path/pci-0000:00:1d.0-usb-0:1.5:1.0-video-index1
/dev/vcs
/dev/vcs1
/dev/vcs2
/dev/vcs3
/dev/vcs4
/dev/vcs5
/dev/vcs6
/dev/vcs7
/dev/vcsa
/dev/vcsa1
/dev/vcsa2
/dev/vcsa3
/dev/vcsa4
/dev/vcsa5
/dev/vcsa6
/dev/vcsa7
/dev/vcsu
/dev/vcsu1
/dev/vcsu2
/dev/vcsu3
/dev/vcsu4
/dev/vcsu5
/dev/vcsu6
/dev/vcsu7
path variable:  /dev/vfio
/dev/vfio/vfio
/dev/vga_arbiter
/dev/vhci
/dev/vhost-net
/dev/vhost-vsock
/dev/video0
/dev/video1
/dev/watchdog
/dev/watchdog0
/dev/zero
path variable:  /etc
/etc/.pwd.lock
path variable:  /etc/GNUstep
/etc/GNUstep/GNUstep.conf
/etc/GNUstep/gdomap_probes
path variable:  /etc/ImageMagick-6
/etc/ImageMagick-6/coder.xml
/etc/ImageMagick-6/colors.xml
/etc/ImageMagick-6/delegates.xml
/etc/ImageMagick-6/log.xml
/etc/ImageMagick-6/magic.xml
/etc/ImageMagick-6/mime.xml
/etc/ImageMagick-6/policy.xml
/etc/ImageMagick-6/quantization-table.xml
/etc/ImageMagick-6/thresholds.xml
/etc/ImageMagick-6/type-apple.xml
/etc/ImageMagick-6/type-dejavu.xml
/etc/ImageMagick-6/type-ghostscript.xml
/etc/ImageMagick-6/type-urw-base35.xml
/etc/ImageMagick-6/type-windows.xml
/etc/ImageMagick-6/type.xml
path variable:  /etc/NetworkManager
/etc/NetworkManager/NetworkManager.conf
path variable:  /etc/NetworkManager/conf.d
path variable:  /etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/01-ifupdown
path variable:  /etc/NetworkManager/dispatcher.d/no-wait.d
path variable:  /etc/NetworkManager/dispatcher.d/pre-down.d
path variable:  /etc/NetworkManager/dispatcher.d/pre-up.d
path variable:  /etc/NetworkManager/dnsmasq-shared.d
path variable:  /etc/NetworkManager/dnsmasq.d
path variable:  /etc/NetworkManager/system-connections
/etc/NetworkManager/system-connections/Wired connection 1
path variable:  /etc/PackageKit
/etc/PackageKit/PackageKit.conf
/etc/PackageKit/Vendor.conf
path variable:  /etc/UPower
/etc/UPower/UPower.conf
path variable:  /etc/X11
/etc/X11/Xreset
path variable:  /etc/X11/Xreset.d
/etc/X11/Xreset.d/README
path variable:  /etc/X11/Xresources
/etc/X11/Xresources/x11-common
/etc/X11/Xsession
path variable:  /etc/X11/Xsession.d
/etc/X11/Xsession.d/20dbus_xdg-runtime
/etc/X11/Xsession.d/20vdpau-va-gl
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xsession.d/90atk-adaptor
/etc/X11/Xsession.d/90gpg-agent
/etc/X11/Xsession.d/90qt-a11y
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/90xbrlapi
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/Xsession.options
/etc/X11/XvMCConfig
/etc/X11/Xwrapper.config
path variable:  /etc/X11/app-defaults
/etc/X11/app-defaults/Bitmap
/etc/X11/app-defaults/Bitmap-color
/etc/X11/app-defaults/Bitmap-nocase
/etc/X11/app-defaults/Clock-color
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/Editres-color
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/Viewres-color
/etc/X11/app-defaults/XCalc
/etc/X11/app-defaults/XCalc-color
/etc/X11/app-defaults/XClipboard
/etc/X11/app-defaults/XClock
/etc/X11/app-defaults/XClock-color
/etc/X11/app-defaults/XConsole
/etc/X11/app-defaults/XFontSel
/etc/X11/app-defaults/XLoad
/etc/X11/app-defaults/XLogo
/etc/X11/app-defaults/XLogo-color
/etc/X11/app-defaults/XMore
/etc/X11/app-defaults/XSm
/etc/X11/app-defaults/Xditview
/etc/X11/app-defaults/Xditview-chrtr
/etc/X11/app-defaults/Xedit
/etc/X11/app-defaults/Xedit-color
/etc/X11/app-defaults/Xfd
/etc/X11/app-defaults/Xgc
/etc/X11/app-defaults/Xgc-color
/etc/X11/app-defaults/Xmag
/etc/X11/app-defaults/Xman
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/Xvidtune
path variable:  /etc/X11/cursors
/etc/X11/cursors/Breeze_Snow.theme
/etc/X11/cursors/breeze_cursors.theme
/etc/X11/default-display-manager
path variable:  /etc/X11/fonts
path variable:  /etc/X11/fonts/100dpi
/etc/X11/fonts/100dpi/xfonts-100dpi.alias
path variable:  /etc/X11/fonts/75dpi
/etc/X11/fonts/75dpi/xfonts-75dpi.alias
path variable:  /etc/X11/fonts/Type1
/etc/X11/fonts/Type1/xfonts-scalable.scale
path variable:  /etc/X11/fonts/misc
/etc/X11/fonts/misc/xfonts-base.alias
/etc/X11/rgb.txt
path variable:  /etc/X11/xinit
/etc/X11/xinit/xinitrc
/etc/X11/xinit/xserverrc
path variable:  /etc/X11/xkb
path variable:  /etc/X11/xorg.conf.d
path variable:  /etc/X11/xsm
/etc/X11/xsm/system.xsm
/etc/adduser.conf
/etc/adjtime
path variable:  /etc/alsa
path variable:  /etc/alsa/conf.d
/etc/alsa/conf.d/10-rate-lav.conf
/etc/alsa/conf.d/10-samplerate.conf
/etc/alsa/conf.d/10-speexrate.conf
/etc/alsa/conf.d/50-arcam-av-ctl.conf
/etc/alsa/conf.d/50-jack.conf
/etc/alsa/conf.d/50-oss.conf
/etc/alsa/conf.d/50-pulseaudio.conf
/etc/alsa/conf.d/60-a52-encoder.conf
/etc/alsa/conf.d/60-upmix.conf
/etc/alsa/conf.d/60-vdownmix.conf
/etc/alsa/conf.d/98-usb-stream.conf
/etc/alsa/conf.d/99-pulse.conf
/etc/alsa/conf.d/99-pulseaudio-default.conf.example
path variable:  /etc/alternatives
/etc/alternatives/README
/etc/alternatives/animate
/etc/alternatives/animate-im6
/etc/alternatives/animate-im6.1.gz
/etc/alternatives/animate.1.gz
/etc/alternatives/aptitude
/etc/alternatives/aptitude.8.gz
/etc/alternatives/aptitude.cs.8.gz
/etc/alternatives/aptitude.de.8.gz
/etc/alternatives/aptitude.es.8.gz
/etc/alternatives/aptitude.fi.8.gz
/etc/alternatives/aptitude.fr.8.gz
/etc/alternatives/aptitude.gl.8.gz
/etc/alternatives/aptitude.it.8.gz
/etc/alternatives/aptitude.ja.8.gz
/etc/alternatives/aptitude.pl.8.gz
/etc/alternatives/arptables
/etc/alternatives/arptables-restore
/etc/alternatives/arptables-save
/etc/alternatives/awk
/etc/alternatives/awk.1.gz
/etc/alternatives/builtins.7.gz
/etc/alternatives/c++
/etc/alternatives/c89
/etc/alternatives/c89.1.gz
/etc/alternatives/c99
/etc/alternatives/c99.1.gz
/etc/alternatives/cc
/etc/alternatives/compare
/etc/alternatives/compare-im6
/etc/alternatives/compare-im6.1.gz
/etc/alternatives/compare.1.gz
/etc/alternatives/composite
/etc/alternatives/composite-im6
/etc/alternatives/composite-im6.1.gz
/etc/alternatives/composite.1.gz
/etc/alternatives/conjure
/etc/alternatives/conjure-im6
/etc/alternatives/conjure-im6.1.gz
/etc/alternatives/conjure.1.gz
/etc/alternatives/convert
/etc/alternatives/convert-im6
/etc/alternatives/convert-im6.1.gz
/etc/alternatives/convert.1.gz
/etc/alternatives/cpp
/etc/alternatives/default-GM.sf2
/etc/alternatives/default-GM.sf3
/etc/alternatives/desktop-background
/etc/alternatives/desktop-background.xml
/etc/alternatives/desktop-grub
/etc/alternatives/desktop-grub.sh
/etc/alternatives/desktop-lockscreen.xml
/etc/alternatives/desktop-login-background
/etc/alternatives/desktop-plasma5-wallpaper
/etc/alternatives/desktop-theme
/etc/alternatives/display
/etc/alternatives/display-im6
/etc/alternatives/display-im6.1.gz
/etc/alternatives/display.1.gz
/etc/alternatives/ebtables
/etc/alternatives/ebtables-restore
/etc/alternatives/ebtables-save
/etc/alternatives/editor
/etc/alternatives/editor.1.gz
/etc/alternatives/emblem-vendor-128
/etc/alternatives/emblem-vendor-256
/etc/alternatives/emblem-vendor-64
/etc/alternatives/emblem-vendor-scalable
/etc/alternatives/emblem-vendor-symbolic-128
/etc/alternatives/emblem-vendor-symbolic-256
/etc/alternatives/emblem-vendor-symbolic-64
/etc/alternatives/emblem-vendor-symbolic-scalable
/etc/alternatives/emblem-vendor-white-128
/etc/alternatives/emblem-vendor-white-256
/etc/alternatives/emblem-vendor-white-64
/etc/alternatives/emblem-vendor-white-scalable
/etc/alternatives/ex
/etc/alternatives/ex.1.gz
/etc/alternatives/ex.da.1.gz
/etc/alternatives/ex.de.1.gz
/etc/alternatives/ex.fr.1.gz
/etc/alternatives/ex.it.1.gz
/etc/alternatives/ex.ja.1.gz
/etc/alternatives/ex.pl.1.gz
/etc/alternatives/ex.ru.1.gz
/etc/alternatives/faked.1.gz
/etc/alternatives/faked.es.1.gz
/etc/alternatives/faked.fr.1.gz
/etc/alternatives/faked.sv.1.gz
/etc/alternatives/fakeroot
/etc/alternatives/fakeroot.1.gz
/etc/alternatives/fakeroot.es.1.gz
/etc/alternatives/fakeroot.fr.1.gz
/etc/alternatives/fakeroot.sv.1.gz
/etc/alternatives/gnome-www-browser
/etc/alternatives/gnome-www-browser.1.gz
/etc/alternatives/identify
/etc/alternatives/identify-im6
/etc/alternatives/identify-im6.1.gz
/etc/alternatives/identify.1.gz
/etc/alternatives/import
/etc/alternatives/import-im6
/etc/alternatives/import-im6.1.gz
/etc/alternatives/import.1.gz
/etc/alternatives/iotop
/etc/alternatives/iotop.8.gz
/etc/alternatives/ip6tables
/etc/alternatives/ip6tables-restore
/etc/alternatives/ip6tables-save
/etc/alternatives/iptables
/etc/alternatives/iptables-restore
/etc/alternatives/iptables-save
/etc/alternatives/lft
/etc/alternatives/lft.1.gz
/etc/alternatives/libblas.so.3-i386-linux-gnu
/etc/alternatives/liblapack.so.3-i386-linux-gnu
/etc/alternatives/lzcat
/etc/alternatives/lzcat.1.gz
/etc/alternatives/lzcmp
/etc/alternatives/lzcmp.1.gz
/etc/alternatives/lzdiff
/etc/alternatives/lzdiff.1.gz
/etc/alternatives/lzegrep
/etc/alternatives/lzegrep.1.gz
/etc/alternatives/lzfgrep
/etc/alternatives/lzfgrep.1.gz
/etc/alternatives/lzgrep
/etc/alternatives/lzgrep.1.gz
/etc/alternatives/lzless
/etc/alternatives/lzless.1.gz
/etc/alternatives/lzma
/etc/alternatives/lzma.1.gz
/etc/alternatives/lzmore
/etc/alternatives/lzmore.1.gz
/etc/alternatives/mogrify
/etc/alternatives/mogrify-im6
/etc/alternatives/mogrify-im6.1.gz
/etc/alternatives/mogrify.1.gz
/etc/alternatives/montage
/etc/alternatives/montage-im6
/etc/alternatives/montage-im6.1.gz
/etc/alternatives/montage.1.gz
/etc/alternatives/mt
/etc/alternatives/mt.1.gz
/etc/alternatives/my.cnf
/etc/alternatives/nawk
/etc/alternatives/nawk.1.gz
/etc/alternatives/nc
/etc/alternatives/nc.1.gz
/etc/alternatives/netcat
/etc/alternatives/netcat.1.gz
/etc/alternatives/open
/etc/alternatives/open.1.gz
/etc/alternatives/pager
/etc/alternatives/pager.1.gz
/etc/alternatives/pico
/etc/alternatives/pico.1.gz
/etc/alternatives/pinentry
/etc/alternatives/pinentry-x11
/etc/alternatives/pinentry-x11.1.gz
/etc/alternatives/pinentry.1.gz
/etc/alternatives/rcp
/etc/alternatives/rcp.1.gz
/etc/alternatives/regulatory.db
/etc/alternatives/regulatory.db.p7s
/etc/alternatives/rlogin
/etc/alternatives/rlogin.1.gz
/etc/alternatives/rmt
/etc/alternatives/rmt.8.gz
/etc/alternatives/rsh
/etc/alternatives/rsh.1.gz
/etc/alternatives/rview
/etc/alternatives/rvim
/etc/alternatives/sar
/etc/alternatives/sar.1.gz
/etc/alternatives/sddm-debian-theme
/etc/alternatives/ssh-askpass
/etc/alternatives/ssh-askpass.1.gz
/etc/alternatives/stream
/etc/alternatives/stream-im6
/etc/alternatives/stream-im6.1.gz
/etc/alternatives/stream.1.gz
/etc/alternatives/tcptraceroute
/etc/alternatives/tcptraceroute.8.gz
/etc/alternatives/telnet
/etc/alternatives/telnet.1.gz
/etc/alternatives/traceproto
/etc/alternatives/traceproto.1.gz
/etc/alternatives/traceroute
/etc/alternatives/traceroute.1.gz
/etc/alternatives/traceroute.sbin
/etc/alternatives/traceroute6
/etc/alternatives/traceroute6.1.gz
/etc/alternatives/unlzma
/etc/alternatives/unlzma.1.gz
/etc/alternatives/vendor-logos
/etc/alternatives/vi
/etc/alternatives/vi.1.gz
/etc/alternatives/vi.da.1.gz
/etc/alternatives/vi.de.1.gz
/etc/alternatives/vi.fr.1.gz
/etc/alternatives/vi.it.1.gz
/etc/alternatives/vi.ja.1.gz
/etc/alternatives/vi.pl.1.gz
/etc/alternatives/vi.ru.1.gz
/etc/alternatives/view
/etc/alternatives/view.1.gz
/etc/alternatives/view.da.1.gz
/etc/alternatives/view.de.1.gz
/etc/alternatives/view.fr.1.gz
/etc/alternatives/view.it.1.gz
/etc/alternatives/view.ja.1.gz
/etc/alternatives/view.pl.1.gz
/etc/alternatives/view.ru.1.gz
/etc/alternatives/vim
/etc/alternatives/vimdiff
/etc/alternatives/write
/etc/alternatives/write.1.gz
/etc/alternatives/x-cursor-theme
/etc/alternatives/x-session-manager
/etc/alternatives/x-terminal-emulator
/etc/alternatives/x-window-manager
/etc/alternatives/x-www-browser
/etc/alternatives/x-www-browser.1.gz
/etc/anacrontab
path variable:  /etc/apache2
path variable:  /etc/apache2/conf-available
/etc/apache2/conf-available/javascript-common.conf
path variable:  /etc/apparmor
/etc/apparmor/parser.conf
path variable:  /etc/apparmor.d
path variable:  /etc/apparmor.d/abstractions
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/apache2-common
path variable:  /etc/apparmor.d/abstractions/apparmor_api
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/dbus-network-manager-strict
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/dri-common
/etc/apparmor.d/abstractions/dri-enumerate
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/exo-open
/etc/apparmor.d/abstractions/fcitx
/etc/apparmor.d/abstractions/fcitx-strict
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/abstractions/gio-open
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/gvfs-open
/etc/apparmor.d/abstractions/hosts_access
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/kde-globals-write
/etc/apparmor.d/abstractions/kde-icon-cache-write
/etc/apparmor.d/abstractions/kde-language-write
/etc/apparmor.d/abstractions/kde-open5
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/libpam-systemd
/etc/apparmor.d/abstractions/libvirt-lxc
/etc/apparmor.d/abstractions/libvirt-qemu
/etc/apparmor.d/abstractions/likewise
path variable:  /etc/apparmor.d/abstractions/lxc
/etc/apparmor.d/abstractions/lxc/container-base
/etc/apparmor.d/abstractions/lxc/start-container
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/mesa
/etc/apparmor.d/abstractions/mir
/etc/apparmor.d/abstractions/mozc
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/opencl
/etc/apparmor.d/abstractions/opencl-common
/etc/apparmor.d/abstractions/opencl-intel
/etc/apparmor.d/abstractions/opencl-mesa
/etc/apparmor.d/abstractions/opencl-nvidia
/etc/apparmor.d/abstractions/opencl-pocl
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/php
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/postfix-common
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/qt5
/etc/apparmor.d/abstractions/qt5-compose-cache-write
/etc/apparmor.d/abstractions/qt5-settings-write
/etc/apparmor.d/abstractions/recent-documents-write
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/ubuntu-browsers
path variable:  /etc/apparmor.d/abstractions/ubuntu-browsers.d
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/vulkan
/etc/apparmor.d/abstractions/wayland
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/xdg-open
path variable:  /etc/apparmor.d/disable
path variable:  /etc/apparmor.d/force-complain
path variable:  /etc/apparmor.d/libvirt
/etc/apparmor.d/libvirt/TEMPLATE.lxc
/etc/apparmor.d/libvirt/TEMPLATE.qemu
path variable:  /etc/apparmor.d/local
/etc/apparmor.d/local/README
path variable:  /etc/apparmor.d/local/abstractions
/etc/apparmor.d/local/abstractions/libvirt-lxc
/etc/apparmor.d/local/abstractions/libvirt-qemu
/etc/apparmor.d/local/lsb_release
/etc/apparmor.d/local/mariadbd_akonadi
/etc/apparmor.d/local/mysqld_akonadi
/etc/apparmor.d/local/nvidia_modprobe
/etc/apparmor.d/local/postgresql_akonadi
/etc/apparmor.d/local/usr.bin.akonadiserver
/etc/apparmor.d/local/usr.bin.lxc-start
/etc/apparmor.d/local/usr.bin.man
/etc/apparmor.d/local/usr.lib.libreoffice.program.oosplash
/etc/apparmor.d/local/usr.lib.libreoffice.program.senddoc
/etc/apparmor.d/local/usr.lib.libreoffice.program.soffice.bin
/etc/apparmor.d/local/usr.lib.libreoffice.program.xpdfimport
/etc/apparmor.d/local/usr.lib.libvirt.virt-aa-helper
/etc/apparmor.d/local/usr.sbin.cups-browsed
/etc/apparmor.d/local/usr.sbin.cupsd
/etc/apparmor.d/local/usr.sbin.haveged
/etc/apparmor.d/local/usr.sbin.libvirtd
/etc/apparmor.d/lsb_release
path variable:  /etc/apparmor.d/lxc
/etc/apparmor.d/lxc/lxc-default
/etc/apparmor.d/lxc/lxc-default-cgns
/etc/apparmor.d/lxc/lxc-default-with-mounting
/etc/apparmor.d/lxc/lxc-default-with-nesting
/etc/apparmor.d/lxc-containers
/etc/apparmor.d/mariadbd_akonadi
/etc/apparmor.d/mysqld_akonadi
/etc/apparmor.d/nvidia_modprobe
/etc/apparmor.d/postgresql_akonadi
path variable:  /etc/apparmor.d/tunables
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/global
/etc/apparmor.d/tunables/home
path variable:  /etc/apparmor.d/tunables/home.d
/etc/apparmor.d/tunables/home.d/site.local
/etc/apparmor.d/tunables/home.d/ubuntu
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/tunables/multiarch
path variable:  /etc/apparmor.d/tunables/multiarch.d
/etc/apparmor.d/tunables/multiarch.d/site.local
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/run
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/share
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/xdg-user-dirs
path variable:  /etc/apparmor.d/tunables/xdg-user-dirs.d
/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
/etc/apparmor.d/usr.bin.akonadiserver
/etc/apparmor.d/usr.bin.lxc-start
/etc/apparmor.d/usr.bin.man
/etc/apparmor.d/usr.lib.libreoffice.program.oosplash
/etc/apparmor.d/usr.lib.libreoffice.program.senddoc
/etc/apparmor.d/usr.lib.libreoffice.program.soffice.bin
/etc/apparmor.d/usr.lib.libreoffice.program.xpdfimport
/etc/apparmor.d/usr.lib.libvirt.virt-aa-helper
/etc/apparmor.d/usr.sbin.cups-browsed
/etc/apparmor.d/usr.sbin.cupsd
/etc/apparmor.d/usr.sbin.haveged
/etc/apparmor.d/usr.sbin.libvirtd
/etc/appstream.conf
path variable:  /etc/apt
path variable:  /etc/apt/apt.conf.d
/etc/apt/apt.conf.d/00CDMountPoint
/etc/apt/apt.conf.d/00trustcdrom
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/20listchanges
/etc/apt/apt.conf.d/20packagekit
/etc/apt/apt.conf.d/50appstream
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/60icons
/etc/apt/apt.conf.d/60icons-hidpi
/etc/apt/apt.conf.d/60icons-large
/etc/apt/apt.conf.d/60icons-large-hidpi
/etc/apt/apt.conf.d/70debconf
path variable:  /etc/apt/auth.conf.d
/etc/apt/listchanges.conf
path variable:  /etc/apt/listchanges.conf.d
path variable:  /etc/apt/preferences.d
/etc/apt/sources.list
path variable:  /etc/apt/sources.list.d
/etc/apt/sources.list~
path variable:  /etc/apt/trusted.gpg.d
/etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-buster-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-buster-stable.gpg
/etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg
/etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg
path variable:  /etc/avahi
/etc/avahi/avahi-autoipd.action
/etc/avahi/avahi-daemon.conf
/etc/avahi/hosts
path variable:  /etc/avahi/services
/etc/bash.bashrc
/etc/bash_completion
path variable:  /etc/bash_completion.d
/etc/bash_completion.d/git-prompt
/etc/bash_completion.d/lxctl
/etc/bash_completion.d/lxctl_create
/etc/bash_completion.d/lxctl_destroy
/etc/bash_completion.d/lxctl_enter
/etc/bash_completion.d/lxctl_freeze
/etc/bash_completion.d/lxctl_list
/etc/bash_completion.d/lxctl_migrate
/etc/bash_completion.d/lxctl_mount
/etc/bash_completion.d/lxctl_pid
/etc/bash_completion.d/lxctl_restart
/etc/bash_completion.d/lxctl_set
/etc/bash_completion.d/lxctl_start
/etc/bash_completion.d/lxctl_stop
/etc/bash_completion.d/lxctl_unfreeze
/etc/bash_completion.d/lxctl_vz2lxc
/etc/bindresvport.blacklist
path variable:  /etc/binfmt.d
path variable:  /etc/bluetooth
/etc/bluetooth/input.conf
/etc/bluetooth/main.conf
/etc/bluetooth/network.conf
path variable:  /etc/ca-certificates
path variable:  /etc/ca-certificates/update.d
/etc/ca-certificates.conf
/etc/catdocrc
path variable:  /etc/chatscripts
/etc/chatscripts/gprs
/etc/chatscripts/pap
/etc/chatscripts/provider
path variable:  /etc/chromium
/etc/chromium/master_preferences
path variable:  /etc/chromium.d
/etc/chromium.d/README
/etc/chromium.d/apikeys
/etc/chromium.d/default-flags
/etc/chromium.d/extensions
path variable:  /etc/console-setup
/etc/console-setup/cached_Lat15-Fixed16.psf.gz
/etc/console-setup/cached_UTF-8_del.kmap.gz
/etc/console-setup/cached_setup_font.sh
/etc/console-setup/cached_setup_keyboard.sh
/etc/console-setup/cached_setup_terminal.sh
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/remap.inc
path variable:  /etc/cron.d
/etc/cron.d/.placeholder
/etc/cron.d/anacron
/etc/cron.d/e2scrub_all
/etc/cron.d/popularity-contest
/etc/cron.d/sysstat
path variable:  /etc/cron.daily
/etc/cron.daily/.placeholder
/etc/cron.daily/0anacron
/etc/cron.daily/apt-compat
/etc/cron.daily/aptitude
/etc/cron.daily/dpkg
/etc/cron.daily/logrotate
/etc/cron.daily/man-db
/etc/cron.daily/popularity-contest
/etc/cron.daily/sysstat
path variable:  /etc/cron.hourly
/etc/cron.hourly/.placeholder
path variable:  /etc/cron.monthly
/etc/cron.monthly/.placeholder
/etc/cron.monthly/0anacron
path variable:  /etc/cron.weekly
/etc/cron.weekly/.placeholder
/etc/cron.weekly/0anacron
/etc/cron.weekly/man-db
/etc/crontab
path variable:  /etc/cups
/etc/cups/cups-browsed.conf
/etc/cups/cups-files.conf
/etc/cups/cupsd.conf
path variable:  /etc/cups/interfaces
path variable:  /etc/cups/ppd
/etc/cups/raw.convs
/etc/cups/raw.types
/etc/cups/snmp.conf
path variable:  /etc/cups/ssl
