Mar 26 00:17:01 raf CRON[111849]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 26 00:17:01 raf CRON[111849]: pam_unix(cron:session): session closed for user root
Mar 26 00:26:02 raf gnome-keyring-daemon[1340]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
Mar 26 01:17:01 raf CRON[114625]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 26 01:17:01 raf CRON[114625]: pam_unix(cron:session): session closed for user root
Mar 26 01:26:02 raf gnome-keyring-daemon[1340]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
Mar 26 02:17:01 raf CRON[117386]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Mar 26 02:17:01 raf CRON[117386]: pam_unix(cron:session): session closed for user root
Mar 26 02:26:02 raf gnome-keyring-daemon[1340]: asked to register item /org/freedesktop/secrets/collection/login/3, but it's already registered
Mar 26 03:10:01 raf CRON[119802]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
